<<<<<<< HEAD
VITE_API_BASE_URL=https://praxisai-rho.vercel.app

=======
VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=https://praxis-ai.fly.dev
>>>>>>> cd0aae6e3e73290a58a2e4b12c88e263d5cb71ea


